body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 32px;
  font-weight: 900;
  line-height: 1;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  min-width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 16px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar a {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.content {
  display: flex;
  align-items: stretch;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  gap: 30px;
  padding: 48px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
  border-radius: 4px;
  width: 25%;
  min-height: 300px;
  padding: 20px;
}

@media (max-width: 1300px) {
  .card {
    flex-grow: 1;
  }
}

@media (max-width: 1024px) {
  .card {
    flex-grow: 1;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  .sidebar {
    min-width: 32%;
  }  

  .card-wrapper {
    padding: 40px;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .content {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
  }  

  .card-wrapper {
    flex-direction: row;
    justify-content: center;
    padding: 30px;
  }
}